VITE_GEMINI_API_KEY="AIzaSyBq3K8EfeFrQ-gOB1iXmj0DWWpJiSKiyfg"
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="67aab3000007ccf67076"
VITE_DATABASE_ID="UserData"
VITE_COLLECTION_ID_USERS="Users"
VITE_COLLECTION_ID_SURVEYRESPONSES="SurveyResponses"
VITE_COLLECTION_ID_SURVEYS="Surveys"
VITE_COLLECTION_ID_TODOITEMS="ToDoItems"
VITE_COLLECTION_ID_TODOLISTS="ToDoLists"
VITE_COLLECTION_ID_VISIONBOARDS="visionboards"